Elster 180.0003.008c: SPEICHERSOLLTEMP = 14.0
Elster 180.0004.0032: VORLAUFSOLLTEMP = 5.0
Elster 180.000b.a515: GERAETE_ID = 165-21
Elster 180.000c.00c6: AUSSENTEMP = 19.8
Elster 180.000e.022a: SPEICHERISTTEMP = 55.4
Elster 180.000f.fe70: VORLAUFISTTEMP = -40.0
Elster 180.0010.0031: GERAETEKONFIGURATION = 49
Elster 180.0013.0096: EINSTELL_SPEICHERSOLLTEMP = 15.0
Elster 180.0016.00e7: RUECKLAUFISTTEMP = 23.1
Elster 180.0022.001e: HYSTERESEZEIT = 3.0
Elster 180.0053.0000: HZK_PUMPE = 0
Elster 180.0063.0000: KESSELSTATUS = 0
Elster 180.0064.0000: SAMMLER_PUMPE = 0
Elster 180.0109.8000: RAUMFUEHLERKORREKTUR = not available
Elster 180.010f.8000: RAUMEINFLUSS = not available
Elster 180.0112.0300: PROGRAMMSCHALTER = 3
Elster 180.0113.0000: SPRACHE = 0
Elster 180.011a.0000: ESTRICHFUNKTION = 0
Elster 180.011b.0100: FERIENANFANG_TAG = 1
Elster 180.011c.0100: FERIENANFANG_MONAT = 1
Elster 180.011d.0800: FERIENANFANG_JAHR = 8
Elster 180.011e.0100: FERIENENDE_TAG = 1
Elster 180.011f.0100: FERIENENDE_MONAT = 1
Elster 180.0120.0800: FERIENENDE_JAHR = 8
Elster 180.0122.1800: TAG = 24
Elster 180.0123.0800: MONAT = 8
Elster 180.0124.0f00: JAHR = 15
Elster 180.0125.1500: STUNDE = 21
Elster 180.0126.1f00: MINUTE = 31
Elster 180.0127.1000: SEKUNDE = 16
Elster 180.0135.0300: WARMWASSERMODE = 3
Elster 180.0181.0244: MAX_WW_TEMP = 58.0
Elster 180.0183.8000: FERNBEDIENUNGSZUORDNUNG = not available
Elster 180.01ac.8000: BIVALENTPARALLELTEMPERATUR_HZG = not available
Elster 180.01ad.ff88: BIVALENTPARALLELTEMPERATUR_WW = -12.0
Elster 180.01ae.8000: BIVALENZALTERNATIVTEMPERATUR_HZG = not available
Elster 180.01af.a000: BIVALENZALTERNATIVTEMPERATUR_WW = -2457.6
Elster 180.01b0.0046: QUELLENSOLLTEMPERATUR = 7.0
Elster 180.01b7.0032: AUSSENTEMPERATUR_WARMWASSER = 5.0
Elster 180.01bf.00c8: SW_AUSSENTEMP = 20.0
Elster 180.01c0.a000: FESTWERT = 160
Elster 180.01c4.17ee: LAUFZEIT_WP1 = 6126
Elster 180.01c5.17e6: LAUFZEIT_WP2 = 6118
Elster 180.01ca.0000: LAUFZEIT_SOLAR = 0
Elster 180.01cb.0000: LAUFZEIT_2WE = 0
Elster 180.01d4.00e7: QUELLE_IST = 23.1
Elster 180.01d5.0032: PUFFERSOLL = 5.0
Elster 180.01d6.0111: WPVORLAUFIST = 27.3
Elster 180.01d8.8000: FUEHLER_1 = not available
Elster 180.01d9.8000: FUEHLER_2 = not available
Elster 180.01e8.01f4: MAX_HEIZUNG_TEMP = 50.0
Elster 180.025b.8000: GEBLAESEKUEHLUNG = not available
Elster 180.0264.8000: TAUPUNKT_TEMP = not available
Elster 180.027e.0000: WW_ECO = 0
Elster 180.0287.8000: KUEHLMODE = not available
Elster 180.0289.8000: KUEHLDYNAMIK_GEBLAESE = not available
Elster 180.02f3.8000: ANFORDERUNG_NACHHEIZUNG = not available
Elster 180.03a4.8000: ANZAHL_KUEHLUNGSSTUFEN = not available
Elster 180.03dc.8000: DURCHFLUSSMENGE_SOLAR2_SOLL = not available
Elster 180.03e4.8000: KUEHLDYNAMIK_FLAECHE_PASSIV = not available
Elster 180.03e6.8000: MANAGER_SYSTEM_INFOS = not available
Elster 180.0613.8000: LUEFT_STUFE_HAND = not available
Elster 180.0a00.0028: AUSSEN_FROSTTEMP = 4.0
Elster 180.0a06.008c: EINSTELL_SPEICHERSOLLTEMP2 = 14.0
Elster 180.0b00.000b: FEHLERFELD_0 = 11
Elster 180.0b01.000a: FEHLERFELD_1 = 10
Elster 180.0b02.0010: FEHLERFELD_2 = 16
Elster 180.0b03.000c: FEHLERFELD_3 = 12
Elster 180.0b04.000e: FEHLERFELD_4 = 14
Elster 180.0b05.0001: FEHLERFELD_5 = 2
Elster 180.0b06.0002: FEHLERFELD_6 = Schuetz klebt
Elster 180.0b07.000c: FEHLERFELD_7 = 12
Elster 180.0b08.000a: FEHLERFELD_8 = 10
Elster 180.0b09.0010: FEHLERFELD_9 = 16
Elster 180.0b0a.000c: FEHLERFELD_10 = 12
Elster 180.0b0b.000e: FEHLERFELD_11 = 14
Elster 180.0b0c.0000: FEHLERFELD_12 = 1
Elster 180.0b0d.0002: FEHLERFELD_13 = Schuetz klebt
Elster 180.0b0e.0019: FEHLERFELD_14 = 25
Elster 180.0b0f.000a: FEHLERFELD_15 = 10
Elster 180.0b10.0010: FEHLERFELD_16 = 16
Elster 180.0b11.000c: FEHLERFELD_17 = 12
Elster 180.0b12.000e: FEHLERFELD_18 = 14
Elster 180.0b13.0000: FEHLERFELD_19 = 1
Elster 180.0b14.0002: FEHLERFELD_20 = Schuetz klebt
Elster 180.0b15.001d: FEHLERFELD_21 = 29
Elster 180.0b16.000a: FEHLERFELD_22 = 10
Elster 180.0b17.0010: FEHLERFELD_23 = 16
Elster 180.0b18.000c: FEHLERFELD_24 = 12
Elster 180.0b19.000e: FEHLERFELD_25 = 14
Elster 180.0b1a.0000: FEHLERFELD_26 = 1
Elster 180.0b1b.0002: FEHLERFELD_27 = Schuetz klebt
Elster 180.0b1c.0013: FEHLERFELD_28 = 19
Elster 180.0b1d.0010: FEHLERFELD_29 = 16
Elster 180.0b1e.0011: FEHLERFELD_30 = 17
Elster 180.0b1f.0002: FEHLERFELD_31 = 2
Elster 180.0b20.000f: FEHLERFELD_32 = 15
Elster 180.0b21.0000: FEHLERFELD_33 = 1
Elster 180.0b22.0004: FEHLERFELD_34 = Hochdruck
Elster 180.0b23.0000: FEHLERFELD_35 = 0
Elster 180.0b24.000e: FEHLERFELD_36 = 14
Elster 180.0b25.0013: FEHLERFELD_37 = 19
Elster 180.0b26.0002: FEHLERFELD_38 = 2
Elster 180.0b27.000f: FEHLERFELD_39 = 15
Elster 180.0b28.0000: FEHLERFELD_40 = 1
Elster 180.0b29.0004: FEHLERFELD_41 = Hochdruck
Elster 180.0b2a.0018: FEHLERFELD_42 = 24
Elster 180.0b2b.000e: FEHLERFELD_43 = 14
Elster 180.0b2c.0013: FEHLERFELD_44 = 19
Elster 180.0b2d.0002: FEHLERFELD_45 = 2
Elster 180.0b2e.000f: FEHLERFELD_46 = 15
Elster 180.0b2f.0000: FEHLERFELD_47 = 1
Elster 180.0b30.0004: FEHLERFELD_48 = Hochdruck
Elster 180.0b31.002d: FEHLERFELD_49 = 45
Elster 180.0b32.000e: FEHLERFELD_50 = 14
Elster 180.0b33.0013: FEHLERFELD_51 = 19
Elster 180.0b34.0002: FEHLERFELD_52 = 2
Elster 180.0b35.000f: FEHLERFELD_53 = 15
Elster 180.0b36.0000: FEHLERFELD_54 = 1
Elster 180.0b37.0004: FEHLERFELD_55 = Hochdruck
Elster 180.0b38.001b: FEHLERFELD_56 = 27
Elster 180.0b39.0004: FEHLERFELD_57 = 4
Elster 180.0b3a.0009: FEHLERFELD_58 = 9
Elster 180.0b3b.0003: FEHLERFELD_59 = 3
Elster 180.0b3c.000f: FEHLERFELD_60 = 15
Elster 180.0b3d.0001: FEHLERFELD_61 = 2
Elster 180.0b3e.0004: FEHLERFELD_62 = Hochdruck
Elster 180.0b3f.0031: FEHLERFELD_63 = 49
Elster 180.0b40.0005: FEHLERFELD_64 = 5
Elster 180.0b41.0010: FEHLERFELD_65 = 16
Elster 180.0b42.0003: FEHLERFELD_66 = 3
Elster 180.0b43.000f: FEHLERFELD_67 = 15
Elster 180.0b44.0000: FEHLERFELD_68 = 1
Elster 180.0b45.0004: FEHLERFELD_69 = Hochdruck
Elster 180.0b46.0028: FEHLERFELD_70 = 40
Elster 180.0b47.0008: FEHLERFELD_71 = 8
Elster 180.0b48.0016: FEHLERFELD_72 = 22
Elster 180.0b49.0003: FEHLERFELD_73 = 3
Elster 180.0b4a.000f: FEHLERFELD_74 = 15
Elster 180.0b4b.0000: FEHLERFELD_75 = 1
Elster 180.0b4c.0004: FEHLERFELD_76 = Hochdruck
Elster 180.0b4d.0007: FEHLERFELD_77 = 7
Elster 180.0b4e.000c: FEHLERFELD_78 = 12
Elster 180.0b4f.0016: FEHLERFELD_79 = 22
Elster 180.0b50.0003: FEHLERFELD_80 = 3
Elster 180.0b51.000f: FEHLERFELD_81 = 15
Elster 180.0b52.0001: FEHLERFELD_82 = 2
Elster 180.0b53.0002: FEHLERFELD_83 = Schuetz klebt
Elster 180.0b54.000e: FEHLERFELD_84 = 14
Elster 180.0b55.0007: FEHLERFELD_85 = 7
Elster 180.0b56.000f: FEHLERFELD_86 = 15
Elster 180.0b57.0004: FEHLERFELD_87 = 4
Elster 180.0b58.000f: FEHLERFELD_88 = 15
Elster 180.0b59.0001: FEHLERFELD_89 = 2
Elster 180.0b5a.0004: FEHLERFELD_90 = Hochdruck
Elster 180.0b5b.0001: FEHLERFELD_91 = 1
Elster 180.0b5c.0013: FEHLERFELD_92 = 19
Elster 180.0b5d.0010: FEHLERFELD_93 = 16
Elster 180.0b5e.0004: FEHLERFELD_94 = 4
Elster 180.0b5f.000f: FEHLERFELD_95 = 15
Elster 180.0b60.0000: FEHLERFELD_96 = 1
Elster 180.0b61.0002: FEHLERFELD_97 = Schuetz klebt
Elster 180.0b62.000a: FEHLERFELD_98 = 10
Elster 180.0b63.0017: FEHLERFELD_99 = 23
Elster 180.0b64.0010: FEHLERFELD_100 = 16
Elster 180.0b65.0004: FEHLERFELD_101 = 4
Elster 180.0b66.000f: FEHLERFELD_102 = 15
Elster 180.0b67.0000: FEHLERFELD_103 = 1
Elster 180.0b68.0002: FEHLERFELD_104 = Schuetz klebt
Elster 180.0b69.000b: FEHLERFELD_105 = 11
Elster 180.0b6a.0013: FEHLERFELD_106 = 19
Elster 180.0b6b.001e: FEHLERFELD_107 = 30
Elster 180.0b6c.0005: FEHLERFELD_108 = 5
Elster 180.0b6d.000f: FEHLERFELD_109 = 15
Elster 180.0b6e.0000: FEHLERFELD_110 = 1
Elster 180.0b6f.0002: FEHLERFELD_111 = Schuetz klebt
Elster 180.0b70.000c: FEHLERFELD_112 = 12
Elster 180.0b71.0013: FEHLERFELD_113 = 19
Elster 180.0b72.001e: FEHLERFELD_114 = 30
Elster 180.0b73.0005: FEHLERFELD_115 = 5
Elster 180.0b74.000f: FEHLERFELD_116 = 15
Elster 180.0b75.0001: FEHLERFELD_117 = 2
Elster 180.0b76.0002: FEHLERFELD_118 = Schuetz klebt
Elster 180.0b77.0020: FEHLERFELD_119 = 32
Elster 180.0b78.0013: FEHLERFELD_120 = 19
Elster 180.0b79.001e: FEHLERFELD_121 = 30
Elster 180.0b7a.0005: FEHLERFELD_122 = 5
Elster 180.0b7b.000f: FEHLERFELD_123 = 15
Elster 180.0b7c.0000: FEHLERFELD_124 = 1
Elster 180.0b7d.0002: FEHLERFELD_125 = Schuetz klebt
Elster 180.0b7e.0035: FEHLERFELD_126 = 53
Elster 180.0b7f.0013: FEHLERFELD_127 = 19
Elster 180.0b80.001e: FEHLERFELD_128 = 30
Elster 180.0b81.0005: FEHLERFELD_129 = 5
Elster 180.0b82.000f: FEHLERFELD_130 = 15
Elster 180.0b83.0000: FEHLERFELD_131 = 1
Elster 180.0b84.0002: FEHLERFELD_132 = Schuetz klebt
Elster 180.0b85.0014: FEHLERFELD_133 = 20
Elster 180.0b86.0012: FEHLERFELD_134 = 18
Elster 180.0b87.001e: FEHLERFELD_135 = 30
Elster 180.0b88.0007: FEHLERFELD_136 = 7
Elster 180.0b89.000f: FEHLERFELD_137 = 15
Elster 180.0b8a.0001: FEHLERFELD_138 = 2
Elster 180.0b8b.0004: FEHLERFELD_139 = Hochdruck
Elster 180.1710.8080: W_WASSERPROG_1_MO = not used time domain
Elster 180.1711.8080: W_WASSERPROG_1_MO_SCHALT_2 = not used time domain
Elster 180.1712.8080: W_WASSERPROG_1_MO_SCHALT_3 = not used time domain
Elster 180.1720.185a: W_WASSERPROG_1_DI = 06:00-22:30
Elster 180.1721.8080: W_WASSERPROG_1_DI_SCHALT_2 = not used time domain
Elster 180.1722.8080: W_WASSERPROG_1_DI_SCHALT_3 = not used time domain
Elster 180.1730.1819: W_WASSERPROG_1_MI = 06:00-06:15
Elster 180.1731.8080: W_WASSERPROG_1_MI_SCHALT_2 = not used time domain
Elster 180.1732.8080: W_WASSERPROG_1_MI_SCHALT_3 = not used time domain
Elster 180.1740.8080: W_WASSERPROG_1_DO = not used time domain
Elster 180.1741.8080: W_WASSERPROG_1_DO_SCHALT_2 = not used time domain
Elster 180.1742.8080: W_WASSERPROG_1_DO_SCHALT_3 = not used time domain
Elster 180.1750.5859: W_WASSERPROG_1_FR = 22:00-22:15
Elster 180.1751.8080: W_WASSERPROG_1_FR_SCHALT_2 = not used time domain
Elster 180.1752.8080: W_WASSERPROG_1_FR_SCHALT_3 = not used time domain
Elster 180.1760.185a: W_WASSERPROG_1_SA = 06:00-22:30
Elster 180.1761.8080: W_WASSERPROG_1_SA_SCHALT_2 = not used time domain
Elster 180.1762.8080: W_WASSERPROG_1_SA_SCHALT_3 = not used time domain
Elster 180.1770.185a: W_WASSERPROG_1_SO = 06:00-22:30
Elster 180.1771.8080: W_WASSERPROG_1_SO_SCHALT_2 = not used time domain
Elster 180.1772.8080: W_WASSERPROG_1_SO_SCHALT_3 = not used time domain
Elster 180.fda8.0200: FEHLERANZAHL = 512
Elster 180.fdaa.0000: BUSKONTROLLE = 0
Elster 180.fdae.0100: WP_STATUS = 1
Elster 180.fdaf.0000: DAUERLAUF_PUFFERLADEPUMPE = 0
Elster 180.fdb0.0a00: SCHALTWERKDYNAMIKZEIT = 10
Elster 180.fdb1.1400: STILLSTANDZEIT = 20
Elster 180.fdb2.0000: PUMPENZYKLEN = 0
Elster 180.fdb3.0100: GEBAEUDEART = 1
Elster 180.fdb4.0100: SOMMERBETRIEB = 1
Elster 180.fdb6.8000: IMPULSRATE = not available
Elster 180.fdb7.8000: SOLARBETRIEB = not available
Elster 180.fdb9.0100: AUTOMATIK_WARMWASSER = 1
Elster 180.fdba.0100: ZWEITER_WE_STATUS = 256
Elster 180.fdbf.0000: DYNAMIK = 0
Elster 301.0004.0032: VORLAUFSOLLTEMP = 5.0
Elster 301.0005.00d2: RAUMSOLLTEMP_I = 21.0
Elster 301.0008.00cd: RAUMSOLLTEMP_NACHT = 20.5
Elster 301.000b.a515: GERAETE_ID = 165-21
Elster 301.0010.8000: GERAETEKONFIGURATION = not available
Elster 301.0011.fe70: RAUMISTTEMP = -40.0
Elster 301.0028.01c2: MAX_TEMP_KESSEL = 45.0
Elster 301.0058.0100: MISCHER_ZU = 1
Elster 301.010e.0041: HEIZKURVE = 0.65
Elster 301.02f3.8000: ANFORDERUNG_NACHHEIZUNG = not available
Elster 301.1410.8000: HEIZPROG_1_MO = not available
Elster 301.1411.8000: HEIZPROG_1_MO_SCHALT_2 = not available
Elster 301.1412.8000: HEIZPROG_1_MO_SCHALT_3 = not available
Elster 301.1420.1858: HEIZPROG_1_DI = 06:00-22:00
Elster 301.1421.8080: HEIZPROG_1_DI_SCHALT_2 = not used time domain
Elster 301.1422.8080: HEIZPROG_1_DI_SCHALT_3 = not used time domain
Elster 301.1430.1858: HEIZPROG_1_MI = 06:00-22:00
Elster 301.1431.8080: HEIZPROG_1_MI_SCHALT_2 = not used time domain
Elster 301.1432.8080: HEIZPROG_1_MI_SCHALT_3 = not used time domain
Elster 301.1440.1858: HEIZPROG_1_DO = 06:00-22:00
Elster 301.1441.8080: HEIZPROG_1_DO_SCHALT_2 = not used time domain
Elster 301.1442.8080: HEIZPROG_1_DO_SCHALT_3 = not used time domain
Elster 301.1450.1858: HEIZPROG_1_FR = 06:00-22:00
Elster 301.1451.8080: HEIZPROG_1_FR_SCHALT_2 = not used time domain
Elster 301.1452.8080: HEIZPROG_1_FR_SCHALT_3 = not used time domain
Elster 301.1460.1858: HEIZPROG_1_SA = 06:00-22:00
Elster 301.1461.8080: HEIZPROG_1_SA_SCHALT_2 = not used time domain
Elster 301.1462.8080: HEIZPROG_1_SA_SCHALT_3 = not used time domain
Elster 301.1470.1858: HEIZPROG_1_SO = 06:00-22:00
Elster 301.1471.8080: HEIZPROG_1_SO_SCHALT_2 = not used time domain
Elster 301.1472.8080: HEIZPROG_1_SO_SCHALT_3 = not used time domain
Elster 480.0001.0045: FEHLERMELDUNG = 69
Elster 480.000b.a515: GERAETE_ID = 165-21
Elster 480.0010.0100: GERAETEKONFIGURATION = 256
Elster 480.00fb.8000: SYSTEM_RESET = not available
Elster 480.01cc.0000: STILLSTANDZEIT_0 = 0
Elster 480.01cd.0000: STILLSTANDZEIT_1 = 0
Elster 480.02f3.8000: ANFORDERUNG_NACHHEIZUNG = not available
Elster 480.03a3.8000: HD_EVE_GRENZWERT_VND = not available
Elster 480.fdab.8000: ZWEITER_WE_STATUS = not available
Elster 480.fdac.8000: WP_EVU = not available
Elster 500.000b.ffff: GERAETE_ID = 255-255
Elster 500.0010.ffff: GERAETEKONFIGURATION = -1
Elster 500.02f3.ffff: ANFORDERUNG_NACHHEIZUNG = -1
Elster 501.000b.ffff: GERAETE_ID = 255-255
Elster 501.0010.ffff: GERAETEKONFIGURATION = -1
Elster 501.02f3.ffff: ANFORDERUNG_NACHHEIZUNG = -1
Elster 601.000b.a515: GERAETE_ID = 165-21
Elster 601.0010.8000: GERAETEKONFIGURATION = not available
Elster 601.0075.8000: FEUCHTE = not available
Elster 601.02f3.8000: ANFORDERUNG_NACHHEIZUNG = not available

