Elster 000.0a26.0001: BUSFEHLER = 1
Elster 180.0003.01f8: SPEICHERSOLLTEMP = 50.4
Elster 180.0004.00e9: VORLAUFSOLLTEMP = 23.3
Elster 180.000c.00ca: AUSSENTEMP = 20.2
Elster 180.000d.fe70: SAMMLERISTTEMP = -40.0
Elster 180.000e.01fc: SPEICHERISTTEMP = 50.8
Elster 180.000f.00f2: VORLAUFISTTEMP = 24.2
Elster 180.0013.01e0: EINSTELL_SPEICHERSOLLTEMP = 48.0
Elster 180.0016.00fe: RUECKLAUFISTTEMP = 25.4
Elster 180.0022.001e: HYSTERESEZEIT = 3.0
Elster 180.0053.0000: HZK_PUMPE = 0
Elster 180.0063.0000: KESSELSTATUS = 0
Elster 180.0064.0000: SAMMLER_PUMPE = 0
Elster 180.0101.8000: ANTILEGIONELLEN = not available
Elster 180.0109.8000: RAUMFUEHLERKORREKTUR = not available
Elster 180.010f.8000: RAUMEINFLUSS = not available
Elster 180.0111.8000: HZK_KURVENABSTAND = not available
Elster 180.0112.0200: PROGRAMMSCHALTER = Automatik
Elster 180.0113.0000: SPRACHE = 0
Elster 180.011a.0000: ESTRICHFUNKTION = 0
Elster 180.011b.0900: FERIENANFANG_TAG = 9
Elster 180.011c.0900: FERIENANFANG_MONAT = 9
Elster 180.011d.0e00: FERIENANFANG_JAHR = 14
Elster 180.011e.0a00: FERIENENDE_TAG = 10
Elster 180.011f.0900: FERIENENDE_MONAT = 9
Elster 180.0120.0e00: FERIENENDE_JAHR = 14
Elster 180.0122.1400: TAG = 20
Elster 180.0123.0900: MONAT = 9
Elster 180.0124.0e00: JAHR = 14
Elster 180.0125.0a00: STUNDE = 10
Elster 180.0126.1f00: MINUTE = 31
Elster 180.0127.3500: SEKUNDE = 53
Elster 180.0135.0100: WARMWASSERMODE = 1
Elster 180.0137.8000: KESSELSOLLTEMP_2WE = not available
Elster 180.0181.0258: MAX_WW_TEMP = 60.0
Elster 180.0183.8000: FERNBEDIENUNGSZUORDNUNG = not available
Elster 180.01ac.ffb0: BIVALENTPARALLELTEMPERATUR_HZG = -8.0
Elster 180.01ad.ffb0: BIVALENTPARALLELTEMPERATUR_WW = -8.0
Elster 180.01ae.ff42: BIVALENZALTERNATIVTEMPERATUR_HZG = -19.0
Elster 180.01af.ff42: BIVALENZALTERNATIVTEMPERATUR_WW = -19.0
Elster 180.01b0.8000: QUELLENSOLLTEMPERATUR = not available
Elster 180.01b7.0032: AUSSENTEMPERATUR_WARMWASSER = 5.0
Elster 180.01bf.00be: SW_AUSSENTEMP = 19.0
Elster 180.01c0.a000: FESTWERT = 160
Elster 180.01ca.0000: LAUFZEIT_SOLAR = 0
Elster 180.01cb.0008: LAUFZEIT_2WE = 8
Elster 180.01d4.fe70: QUELLE_IST = -40.0
Elster 180.01d5.00f1: PUFFERSOLL = 24.1
Elster 180.01d6.0114: WPVORLAUFIST = 27.6
Elster 180.01d8.8000: FUEHLER_1 = not available
Elster 180.01d9.8000: FUEHLER_2 = not available
Elster 180.01e8.0244: MAX_HEIZUNG_TEMP = 58.0
Elster 180.025b.8000: GEBLAESEKUEHLUNG = not available
Elster 180.0264.8000: TAUPUNKT_TEMP = not available
Elster 180.027e.0000: WW_ECO = off
Elster 180.0287.8000: KUEHLMODE = not available
Elster 180.0289.8000: KUEHLDYNAMIK_GEBLAESE = not available
Elster 180.03a4.8000: ANZAHL_KUEHLUNGSSTUFEN = not available
Elster 180.03dc.8000: DURCHFLUSSMENGE_SOLAR2_SOLL = not available
Elster 180.03e4.8000: KUEHLDYNAMIK_FLAECHE_PASSIV = not available
Elster 180.03e6.8000: MANAGER_SYSTEM_INFOS = not available
Elster 180.0613.8000: LUEFT_STUFE_HAND = not available
Elster 180.0a00.0028: AUSSEN_FROSTTEMP = 4.0
Elster 180.0a06.01f8: EINSTELL_SPEICHERSOLLTEMP2 = 50.4
Elster 180.0b00.003a: FEHLERFELD_0 = 58
Elster 180.0b01.0014: FEHLERFELD_1 = 20
Elster 180.0b02.0014: FEHLERFELD_2 = 20
Elster 180.0b03.000c: FEHLERFELD_3 = 12
Elster 180.0b04.000d: FEHLERFELD_4 = 13
Elster 180.0b05.0002: FEHLERFELD_5 = 3
Elster 180.0b06.0021: FEHLERFELD_6 = KEINE LEISTUNG
Elster 180.0b07.001b: FEHLERFELD_7 = 27
Elster 180.0b08.0017: FEHLERFELD_8 = 23
Elster 180.0b09.0017: FEHLERFELD_9 = 23
Elster 180.0b0a.000c: FEHLERFELD_10 = 12
Elster 180.0b0b.000d: FEHLERFELD_11 = 13
Elster 180.0b0c.0000: FEHLERFELD_12 = 1
Elster 180.0b0d.0021: FEHLERFELD_13 = KEINE LEISTUNG
Elster 180.0b0e.0037: FEHLERFELD_14 = 55
Elster 180.0b0f.000f: FEHLERFELD_15 = 15
Elster 180.0b10.001b: FEHLERFELD_16 = 27
Elster 180.0b11.000c: FEHLERFELD_17 = 12
Elster 180.0b12.000d: FEHLERFELD_18 = 13
Elster 180.0b13.0000: FEHLERFELD_19 = 1
Elster 180.0b14.0021: FEHLERFELD_20 = KEINE LEISTUNG
Elster 180.0b15.0004: FEHLERFELD_21 = 4
Elster 180.0b16.000d: FEHLERFELD_22 = 13
Elster 180.0b17.001f: FEHLERFELD_23 = 31
Elster 180.0b18.000c: FEHLERFELD_24 = 12
Elster 180.0b19.000d: FEHLERFELD_25 = 13
Elster 180.0b1a.0000: FEHLERFELD_26 = 1
Elster 180.0b1b.0021: FEHLERFELD_27 = KEINE LEISTUNG
Elster 180.0b1c.0016: FEHLERFELD_28 = 22
Elster 180.0b1d.0017: FEHLERFELD_29 = 23
Elster 180.0b1e.0005: FEHLERFELD_30 = 5
Elster 180.0b1f.0001: FEHLERFELD_31 = 1
Elster 180.0b20.000e: FEHLERFELD_32 = 14
Elster 180.0b21.0000: FEHLERFELD_33 = 1
Elster 180.0b22.0021: FEHLERFELD_34 = KEINE LEISTUNG
Elster 180.0b23.0018: FEHLERFELD_35 = 24
Elster 180.0b24.000d: FEHLERFELD_36 = 13
Elster 180.0b25.000c: FEHLERFELD_37 = 12
Elster 180.0b26.0001: FEHLERFELD_38 = 1
Elster 180.0b27.000e: FEHLERFELD_39 = 14
Elster 180.0b28.0000: FEHLERFELD_40 = 1
Elster 180.0b29.0021: FEHLERFELD_41 = KEINE LEISTUNG
Elster 180.0b2a.0034: FEHLERFELD_42 = 52
Elster 180.0b2b.0012: FEHLERFELD_43 = 18
Elster 180.0b2c.0012: FEHLERFELD_44 = 18
Elster 180.0b2d.0001: FEHLERFELD_45 = 1
Elster 180.0b2e.000e: FEHLERFELD_46 = 14
Elster 180.0b2f.0000: FEHLERFELD_47 = 1
Elster 180.0b30.0021: FEHLERFELD_48 = KEINE LEISTUNG
Elster 180.0b31.0011: FEHLERFELD_49 = 17
Elster 180.0b32.0005: FEHLERFELD_50 = 5
Elster 180.0b33.0013: FEHLERFELD_51 = 19
Elster 180.0b34.0001: FEHLERFELD_52 = 1
Elster 180.0b35.000e: FEHLERFELD_53 = 14
Elster 180.0b36.0000: FEHLERFELD_54 = 1
Elster 180.0b37.0021: FEHLERFELD_55 = KEINE LEISTUNG
Elster 180.0b38.002b: FEHLERFELD_56 = 43
Elster 180.0b39.0005: FEHLERFELD_57 = 5
Elster 180.0b3a.0015: FEHLERFELD_58 = 21
Elster 180.0b3b.0001: FEHLERFELD_59 = 1
Elster 180.0b3c.000e: FEHLERFELD_60 = 14
Elster 180.0b3d.0000: FEHLERFELD_61 = 1
Elster 180.0b3e.0021: FEHLERFELD_62 = KEINE LEISTUNG
Elster 180.0b3f.002c: FEHLERFELD_63 = 44
Elster 180.0b40.0011: FEHLERFELD_64 = 17
Elster 180.0b41.0015: FEHLERFELD_65 = 21
Elster 180.0b42.0001: FEHLERFELD_66 = 1
Elster 180.0b43.000e: FEHLERFELD_67 = 14
Elster 180.0b44.0000: FEHLERFELD_68 = 1
Elster 180.0b45.0021: FEHLERFELD_69 = KEINE LEISTUNG
Elster 180.0b46.000a: FEHLERFELD_70 = 10
Elster 180.0b47.0012: FEHLERFELD_71 = 18
Elster 180.0b48.0017: FEHLERFELD_72 = 23
Elster 180.0b49.0001: FEHLERFELD_73 = 1
Elster 180.0b4a.000e: FEHLERFELD_74 = 14
Elster 180.0b4b.0000: FEHLERFELD_75 = 1
Elster 180.0b4c.0021: FEHLERFELD_76 = KEINE LEISTUNG
Elster 180.0b4d.0017: FEHLERFELD_77 = 23
Elster 180.0b4e.0003: FEHLERFELD_78 = 3
Elster 180.0b4f.0019: FEHLERFELD_79 = 25
Elster 180.0b50.0001: FEHLERFELD_80 = 1
Elster 180.0b51.000e: FEHLERFELD_81 = 14
Elster 180.0b52.0000: FEHLERFELD_82 = 1
Elster 180.0b53.0021: FEHLERFELD_83 = KEINE LEISTUNG
Elster 180.0b54.0002: FEHLERFELD_84 = 2
Elster 180.0b55.0007: FEHLERFELD_85 = 7
Elster 180.0b56.001b: FEHLERFELD_86 = 27
Elster 180.0b57.0001: FEHLERFELD_87 = 1
Elster 180.0b58.000e: FEHLERFELD_88 = 14
Elster 180.0b59.0000: FEHLERFELD_89 = 1
Elster 180.0b5a.0021: FEHLERFELD_90 = KEINE LEISTUNG
Elster 180.0b5b.0000: FEHLERFELD_91 = 0
Elster 180.0b5c.0012: FEHLERFELD_92 = 18
Elster 180.0b5d.0002: FEHLERFELD_93 = 2
Elster 180.0b5e.0002: FEHLERFELD_94 = 2
Elster 180.0b5f.000e: FEHLERFELD_95 = 14
Elster 180.0b60.0000: FEHLERFELD_96 = 1
Elster 180.0b61.0021: FEHLERFELD_97 = KEINE LEISTUNG
Elster 180.0b62.0039: FEHLERFELD_98 = 57
Elster 180.0b63.0002: FEHLERFELD_99 = 2
Elster 180.0b64.0013: FEHLERFELD_100 = 19
Elster 180.0b65.0002: FEHLERFELD_101 = 2
Elster 180.0b66.000e: FEHLERFELD_102 = 14
Elster 180.0b67.0000: FEHLERFELD_103 = 1
Elster 180.0b68.0021: FEHLERFELD_104 = KEINE LEISTUNG
Elster 180.0b69.0017: FEHLERFELD_105 = 23
Elster 180.0b6a.000e: FEHLERFELD_106 = 14
Elster 180.0b6b.0013: FEHLERFELD_107 = 19
Elster 180.0b6c.0002: FEHLERFELD_108 = 2
Elster 180.0b6d.000e: FEHLERFELD_109 = 14
Elster 180.0b6e.0000: FEHLERFELD_110 = 1
Elster 180.0b6f.0021: FEHLERFELD_111 = KEINE LEISTUNG
Elster 180.0b70.001e: FEHLERFELD_112 = 30
Elster 180.0b71.0003: FEHLERFELD_113 = 3
Elster 180.0b72.0016: FEHLERFELD_114 = 22
Elster 180.0b73.0002: FEHLERFELD_115 = 2
Elster 180.0b74.000e: FEHLERFELD_116 = 14
Elster 180.0b75.0000: FEHLERFELD_117 = 1
Elster 180.0b76.0021: FEHLERFELD_118 = KEINE LEISTUNG
Elster 180.0b77.0000: FEHLERFELD_119 = 0
Elster 180.0b78.0008: FEHLERFELD_120 = 8
Elster 180.0b79.0002: FEHLERFELD_121 = 2
Elster 180.0b7a.0003: FEHLERFELD_122 = 3
Elster 180.0b7b.000e: FEHLERFELD_123 = 14
Elster 180.0b7c.0000: FEHLERFELD_124 = 1
Elster 180.0b7d.0021: FEHLERFELD_125 = KEINE LEISTUNG
Elster 180.0b7e.000f: FEHLERFELD_126 = 15
Elster 180.0b7f.0009: FEHLERFELD_127 = 9
Elster 180.0b80.0012: FEHLERFELD_128 = 18
Elster 180.0b81.0003: FEHLERFELD_129 = 3
Elster 180.0b82.000e: FEHLERFELD_130 = 14
Elster 180.0b83.0000: FEHLERFELD_131 = 1
Elster 180.0b84.0021: FEHLERFELD_132 = KEINE LEISTUNG
Elster 180.0b85.0017: FEHLERFELD_133 = 23
Elster 180.0b86.0005: FEHLERFELD_134 = 5
Elster 180.0b87.001b: FEHLERFELD_135 = 27
Elster 180.0b88.0003: FEHLERFELD_136 = 3
Elster 180.0b89.000e: FEHLERFELD_137 = 14
Elster 180.0b8a.0000: FEHLERFELD_138 = 1
Elster 180.0b8b.0021: FEHLERFELD_139 = KEINE LEISTUNG
Elster 180.1710.5060: W_WASSERPROG_1_MO = 20:00-24:00
Elster 180.1711.8080: W_WASSERPROG_1_MO_SCHALT_2 = not used time domain
Elster 180.1712.8080: W_WASSERPROG_1_MO_SCHALT_3 = not used time domain
Elster 180.1720.5060: W_WASSERPROG_1_DI = 20:00-24:00
Elster 180.1721.8080: W_WASSERPROG_1_DI_SCHALT_2 = not used time domain
Elster 180.1722.8080: W_WASSERPROG_1_DI_SCHALT_3 = not used time domain
Elster 180.1730.5060: W_WASSERPROG_1_MI = 20:00-24:00
Elster 180.1731.8080: W_WASSERPROG_1_MI_SCHALT_2 = not used time domain
Elster 180.1732.8080: W_WASSERPROG_1_MI_SCHALT_3 = not used time domain
Elster 180.1740.5060: W_WASSERPROG_1_DO = 20:00-24:00
Elster 180.1741.8080: W_WASSERPROG_1_DO_SCHALT_2 = not used time domain
Elster 180.1742.8080: W_WASSERPROG_1_DO_SCHALT_3 = not used time domain
Elster 180.1750.5060: W_WASSERPROG_1_FR = 20:00-24:00
Elster 180.1751.8080: W_WASSERPROG_1_FR_SCHALT_2 = not used time domain
Elster 180.1752.8080: W_WASSERPROG_1_FR_SCHALT_3 = not used time domain
Elster 180.1760.5060: W_WASSERPROG_1_SA = 20:00-24:00
Elster 180.1761.8080: W_WASSERPROG_1_SA_SCHALT_2 = not used time domain
Elster 180.1762.8080: W_WASSERPROG_1_SA_SCHALT_3 = not used time domain
Elster 180.1770.4860: W_WASSERPROG_1_SO = 18:00-24:00
Elster 180.1771.8080: W_WASSERPROG_1_SO_SCHALT_2 = not used time domain
Elster 180.1772.8080: W_WASSERPROG_1_SO_SCHALT_3 = not used time domain
Elster 180.fda8.0200: FEHLERANZAHL = 512
Elster 180.fdaa.0000: BUSKONTROLLE = 0
Elster 180.fdae.8000: WP_STATUS = not available
Elster 180.fdaf.0000: DAUERLAUF_PUFFERLADEPUMPE = 0
Elster 180.fdb0.0800: SCHALTWERKDYNAMIKZEIT = 8
Elster 180.fdb1.1400: STILLSTANDZEIT = 20
Elster 180.fdb2.0000: PUMPENZYKLEN = 0
Elster 180.fdb3.0100: GEBAEUDEART = 1
Elster 180.fdb4.0100: SOMMERBETRIEB = on
Elster 180.fdb6.8000: IMPULSRATE = not available
Elster 180.fdb7.8000: SOLARBETRIEB = not available
Elster 180.fdb9.0000: AUTOMATIK_WARMWASSER = off
Elster 180.fdba.0200: ZWEITER_WE_STATUS = 512
Elster 180.fdbb.8000: WPSTUFEN_WW = not available
Elster 180.fdbc.8000: WW_MIT_2WE = not available
Elster 180.fdbd.8000: SPERREN_2WE = not available
Elster 180.fdbf.0000: DYNAMIK = 0
Elster 301.0004.00f0: VORLAUFSOLLTEMP = 24.0
Elster 301.0005.00dc: RAUMSOLLTEMP_I = 22.0
Elster 301.0008.00d2: RAUMSOLLTEMP_NACHT = 21.0
Elster 301.0011.fe70: RAUMISTTEMP = -40.0
Elster 301.0028.01f4: MAX_TEMP_KESSEL = 50.0
Elster 301.0058.0200: MISCHER_ZU = 2
Elster 301.010e.005f: HEIZKURVE = 0.95
Elster 301.1410.1858: HEIZPROG_1_MO = 06:00-22:00
Elster 301.1411.8080: HEIZPROG_1_MO_SCHALT_2 = not used time domain
Elster 301.1412.8080: HEIZPROG_1_MO_SCHALT_3 = not used time domain
Elster 301.1420.1858: HEIZPROG_1_DI = 06:00-22:00
Elster 301.1421.8080: HEIZPROG_1_DI_SCHALT_2 = not used time domain
Elster 301.1422.8080: HEIZPROG_1_DI_SCHALT_3 = not used time domain
Elster 301.1430.1858: HEIZPROG_1_MI = 06:00-22:00
Elster 301.1431.8080: HEIZPROG_1_MI_SCHALT_2 = not used time domain
Elster 301.1432.8080: HEIZPROG_1_MI_SCHALT_3 = not used time domain
Elster 301.1440.1858: HEIZPROG_1_DO = 06:00-22:00
Elster 301.1441.8080: HEIZPROG_1_DO_SCHALT_2 = not used time domain
Elster 301.1442.8080: HEIZPROG_1_DO_SCHALT_3 = not used time domain
Elster 301.1450.1858: HEIZPROG_1_FR = 06:00-22:00
Elster 301.1451.8080: HEIZPROG_1_FR_SCHALT_2 = not used time domain
Elster 301.1452.8080: HEIZPROG_1_FR_SCHALT_3 = not used time domain
Elster 301.1460.2058: HEIZPROG_1_SA = 08:00-22:00
Elster 301.1461.8080: HEIZPROG_1_SA_SCHALT_2 = not used time domain
Elster 301.1462.8080: HEIZPROG_1_SA_SCHALT_3 = not used time domain
Elster 301.1470.1858: HEIZPROG_1_SO = 06:00-22:00
Elster 301.1471.8080: HEIZPROG_1_SO_SCHALT_2 = not used time domain
Elster 301.1472.8080: HEIZPROG_1_SO_SCHALT_3 = not used time domain
Elster 302.0005.00dc: RAUMSOLLTEMP_I = 22.0
Elster 302.0008.00db: RAUMSOLLTEMP_NACHT = 21.9
Elster 302.0011.fe70: RAUMISTTEMP = -40.0
Elster 302.0028.01f4: MAX_TEMP_KESSEL = 50.0
Elster 302.0058.0200: MISCHER_ZU = 2
Elster 302.010e.003c: HEIZKURVE = 0.60
Elster 302.1410.1858: HEIZPROG_1_MO = 06:00-22:00
Elster 302.1411.8080: HEIZPROG_1_MO_SCHALT_2 = not used time domain
Elster 302.1412.8080: HEIZPROG_1_MO_SCHALT_3 = not used time domain
Elster 302.1420.1858: HEIZPROG_1_DI = 06:00-22:00
Elster 302.1421.8080: HEIZPROG_1_DI_SCHALT_2 = not used time domain
Elster 302.1422.8080: HEIZPROG_1_DI_SCHALT_3 = not used time domain
Elster 302.1430.1858: HEIZPROG_1_MI = 06:00-22:00
Elster 302.1431.8080: HEIZPROG_1_MI_SCHALT_2 = not used time domain
Elster 302.1432.8080: HEIZPROG_1_MI_SCHALT_3 = not used time domain
Elster 302.1440.1858: HEIZPROG_1_DO = 06:00-22:00
Elster 302.1441.8080: HEIZPROG_1_DO_SCHALT_2 = not used time domain
Elster 302.1442.8080: HEIZPROG_1_DO_SCHALT_3 = not used time domain
Elster 302.1450.1858: HEIZPROG_1_FR = 06:00-22:00
Elster 302.1451.8080: HEIZPROG_1_FR_SCHALT_2 = not used time domain
Elster 302.1452.8080: HEIZPROG_1_FR_SCHALT_3 = not used time domain
Elster 302.1460.1c5c: HEIZPROG_1_SA = 07:00-23:00
Elster 302.1461.8080: HEIZPROG_1_SA_SCHALT_2 = not used time domain
Elster 302.1462.8080: HEIZPROG_1_SA_SCHALT_3 = not used time domain
Elster 302.1470.1c5c: HEIZPROG_1_SO = 07:00-23:00
Elster 302.1471.8080: HEIZPROG_1_SO_SCHALT_2 = not used time domain
Elster 302.1472.8080: HEIZPROG_1_SO_SCHALT_3 = not used time domain
Elster 480.0030.0100: ACCESS_EEPROM = 1
Elster 480.005f.0000: SPEICHERBEDARF = 0
Elster 480.00fb.8000: SYSTEM_RESET = not available
Elster 480.01cc.0000: STILLSTANDZEIT_0 = 0
Elster 480.01cd.0000: STILLSTANDZEIT_1 = 0
Elster 480.03a3.8000: HD_EVE_GRENZWERT_VND = not available
Elster 480.fdab.0100: ZWEITER_WE_STATUS = 1
Elster 480.fdac.0200: WP_EVU = 2
Elster 500.0014.0130: VERDAMPFERTEMP = 48
Elster 500.005a.8200: SPEICHER_STATUS = 130
Elster 500.0061.0000: ABTAUUNGAKTIV = 0
Elster 500.0259.8000: LAUFZEIT_DHC1 = not available
Elster 500.025a.8000: LAUFZEIT_DHC2 = not available
Elster 500.0265.0107: HEISSGAS_TEMP = 26.3
Elster 500.07a6.0063: ANZEIGE_HOCHDRUCK = 9.9
Elster 500.07a7.0061: ANZEIGE_NIEDERDRUCK = 9.7
Elster 500.07fc.050a: LZ_VERD_1_HEIZBETRIEB = 1.290
Elster 500.07fd.051a: LZ_VERD_2_HEIZBETRIEB = 1.306
Elster 500.07fe.0a24: LZ_VERD_1_2_HEIZBETRIEB = 2.596
Elster 500.07ff.8000: LZ_VERD_1_KUEHLBETRIEB = not available
Elster 500.0800.8000: LZ_VERD_2_KUEHLBETRIEB = not available
Elster 500.0801.8000: LZ_VERD_1_2_KUEHLBETRIEB = not available
Elster 500.0802.0033: LZ_VERD_1_WW_BETRIEB = 51
Elster 500.0803.0022: LZ_VERD_2_WW_BETRIEB = 34
Elster 500.0804.00f4: LZ_VERD_1_2_WW_BETRIEB = 244
Elster 500.0805.0008: LZ_DHC12 = 8
Elster 500.0808.00bc: ABTAUZEIT_VERD1 = 188
Elster 500.0809.000f: ABTAUZEIT_VERD2 = 15
Elster 500.091a.0220: EL_AUFNAHMELEISTUNG_WW_TAG_WH = 544
Elster 500.091b.0000: EL_AUFNAHMELEISTUNG_WW_TAG_KWH = 0
Elster 500.091c.0069: EL_AUFNAHMELEISTUNG_WW_SUM_KWH = 105
Elster 500.091d.0003: EL_AUFNAHMELEISTUNG_WW_SUM_MWH = 3
Elster 500.091e.00fd: EL_AUFNAHMELEISTUNG_HEIZ_TAG_WH = 253
Elster 500.091f.0002: EL_AUFNAHMELEISTUNG_HEIZ_TAG_KWH = 2
Elster 500.0920.03da: EL_AUFNAHMELEISTUNG_HEIZ_SUM_KWH = 986
Elster 500.0921.0020: EL_AUFNAHMELEISTUNG_HEIZ_SUM_MWH = 32
Elster 500.0923.0000: WAERMEERTRAG_2WE_WW_TAG_KWH = 0
Elster 500.0924.0000: WAERMEERTRAG_2WE_WW_SUM_KWH = 0
Elster 500.0925.0000: WAERMEERTRAG_2WE_WW_SUM_MWH = 0
Elster 500.0927.01da: WAERMEERTRAG_2WE_HEIZ_TAG_KWH = 474
Elster 500.0928.0000: WAERMEERTRAG_2WE_HEIZ_SUM_KWH = 0
Elster 500.0929.0000: WAERMEERTRAG_2WE_HEIZ_SUM_MWH = 0
Elster 500.092a.02c6: WAERMEERTRAG_WW_TAG_WH = 710
Elster 500.092b.0000: WAERMEERTRAG_WW_TAG_KWH = 0
Elster 500.092c.0029: WAERMEERTRAG_WW_SUM_KWH = 41
Elster 500.092d.0008: WAERMEERTRAG_WW_SUM_MWH = 8
Elster 500.092e.0319: WAERMEERTRAG_HEIZ_TAG_WH = 793
Elster 500.092f.0009: WAERMEERTRAG_HEIZ_TAG_KWH = 9
Elster 500.0930.0185: WAERMEERTRAG_HEIZ_SUM_KWH = 389
Elster 500.0931.0059: WAERMEERTRAG_HEIZ_SUM_MWH = 89
Elster 601.0075.8000: FEUCHTE = not available
Elster 602.0028.01f4: MAX_TEMP_KESSEL = 50.0
Elster 602.002b.6400: TN = 100
Elster 602.0052.0100: BRENNER = 1
Elster 602.0056.0000: DCF = 0
Elster 602.0057.0000: MISCHER_AUF = 0

