Elster 000.0a26.0000: BUSFEHLER = 0
Elster 180.0003.01e0: SPEICHERSOLLTEMP = 48.0
Elster 180.000c.005d: AUSSENTEMP = 9.3
Elster 180.000e.01cc: SPEICHERISTTEMP = 46.0
Elster 180.0013.01e0: EINSTELL_SPEICHERSOLLTEMP = 48.0
Elster 180.0022.001e: HYSTERESEZEIT = 3.0
Elster 180.0028.01f4: MAX_TEMP_KESSEL = 50.0
Elster 180.0101.0000: ANTILEGIONELLEN = 0
Elster 180.0112.0200: PROGRAMMSCHALTER = 2
Elster 180.0113.0000: SPRACHE = 0
Elster 180.011a.0000: ESTRICHFUNKTION = 0
Elster 180.011b.0100: FERIENANFANG_TAG = 1
Elster 180.011c.0100: FERIENANFANG_MONAT = 1
Elster 180.011d.0a00: FERIENANFANG_JAHR = 10
Elster 180.011e.0100: FERIENENDE_TAG = 1
Elster 180.011f.0100: FERIENENDE_MONAT = 1
Elster 180.0120.0a00: FERIENENDE_JAHR = 10
Elster 180.0122.1d00: TAG = 29
Elster 180.0123.0300: MONAT = 3
Elster 180.0124.0f00: JAHR = 15
Elster 180.0125.0a00: STUNDE = 10
Elster 180.0126.3b00: MINUTE = 59
Elster 180.0127.3100: SEKUNDE = 49
Elster 180.0181.028a: MAX_WW_TEMP = 65.0
Elster 180.01ac.ff6a: BIVALENTPARALLELTEMPERATUR_HZG = -15.0
Elster 180.01ad.ff6a: BIVALENTPARALLELTEMPERATUR_WW = -15.0
Elster 180.01bf.00c8: SW_AUSSENTEMP = 20.0
Elster 180.01c0.0000: FESTWERT = 0
Elster 180.01d3.0000: EVU = 0
Elster 180.01d5.8000: PUFFERSOLL = not available
Elster 180.01d7.00de: HILFSKESSELSOLL = 22.2
Elster 180.01e8.01c2: MAX_HEIZUNG_TEMP = 45.0
Elster 180.0263.001e: WWKORREKTUR = 30
Elster 180.0264.8000: TAUPUNKT_TEMP = not available
Elster 180.027e.0001: WW_ECO = 1
Elster 180.029e.01f4: MIN_WE_MODGRAD = 500
Elster 180.029f.000d: TN_KASKADE = 13
Elster 180.02ca.00dd: MATERIALNUMMER_HIGH = 221
Elster 180.0588.003c: ANTILEG_TEMP = 60
Elster 180.058a.0001: NHZ_AUSSENTEMP_SOFORT_WW = 1
Elster 180.059d.0000: VERFLUESSIGER_TEMP = 0
Elster 180.059f.0003: FUSSPUNKT_HEIZKURVE = 3
Elster 180.05a0.003c: NHZ_ANZAHL_STUFEN = 60
Elster 180.07cb.000c: PARAMETERSATZ = 12
Elster 180.0914.0258: MINDESTLAUFZEIT_WE = 600
Elster 180.0a00.0028: AUSSEN_FROSTTEMP = 4.0
Elster 180.0a06.01ae: EINSTELL_SPEICHERSOLLTEMP2 = 43.0
Elster 180.0a20.0022: SAMMEL_RELAISSTATUS = 34
Elster 180.0a2b.0332: EINGANG3 = 818
Elster 180.0a2c.fe70: EINGANG4 = -400
Elster 180.0a2d.00dd: EINGANG5 = 221
Elster 180.0a2f.01ae: EINGANG7 = 430
Elster 180.0a30.0332: EINGANG8 = 818
Elster 180.0a31.00de: EINGANG9 = 222
Elster 180.0a32.00dd: EINGANG10 = 221
Elster 180.0a33.008d: EINGANG11 = 141
Elster 180.0a34.008d: EINGANG12 = 141
Elster 180.0b00.0000: FEHLERFELD_0 = 0
Elster 180.0b01.0000: FEHLERFELD_1 = 0
Elster 180.0b02.0000: FEHLERFELD_2 = 0
Elster 180.0b03.0000: FEHLERFELD_3 = 0
Elster 180.0b04.0000: FEHLERFELD_4 = 0
Elster 180.0b05.0000: FEHLERFELD_5 = 1
Elster 180.0b06.0000: FEHLERFELD_6 = ERR 0
Elster 180.0b07.0000: FEHLERFELD_7 = 0
Elster 180.0b08.0000: FEHLERFELD_8 = 0
Elster 180.0b09.0000: FEHLERFELD_9 = 0
Elster 180.0b0a.0000: FEHLERFELD_10 = 0
Elster 180.0b0b.0000: FEHLERFELD_11 = 0
Elster 180.0b0c.0000: FEHLERFELD_12 = 1
Elster 180.0b0d.0000: FEHLERFELD_13 = ERR 0
Elster 180.0b0e.0000: FEHLERFELD_14 = 0
Elster 180.0b0f.0000: FEHLERFELD_15 = 0
Elster 180.0b10.0000: FEHLERFELD_16 = 0
Elster 180.0b11.0000: FEHLERFELD_17 = 0
Elster 180.0b12.0000: FEHLERFELD_18 = 0
Elster 180.0b13.0000: FEHLERFELD_19 = 1
Elster 180.0b14.0000: FEHLERFELD_20 = ERR 0
Elster 180.0b15.0000: FEHLERFELD_21 = 0
Elster 180.0b16.0000: FEHLERFELD_22 = 0
Elster 180.0b17.0000: FEHLERFELD_23 = 0
Elster 180.0b18.0000: FEHLERFELD_24 = 0
Elster 180.0b19.0000: FEHLERFELD_25 = 0
Elster 180.0b1a.0000: FEHLERFELD_26 = 1
Elster 180.0b1b.0000: FEHLERFELD_27 = ERR 0
Elster 180.0b1c.0000: FEHLERFELD_28 = 0
Elster 180.0b1d.0000: FEHLERFELD_29 = 0
Elster 180.0b1e.0000: FEHLERFELD_30 = 0
Elster 180.0b1f.0000: FEHLERFELD_31 = 0
Elster 180.0b20.0000: FEHLERFELD_32 = 0
Elster 180.0b21.0000: FEHLERFELD_33 = 1
Elster 180.0b22.0000: FEHLERFELD_34 = ERR 0
Elster 180.0b23.0000: FEHLERFELD_35 = 0
Elster 180.0b24.0000: FEHLERFELD_36 = 0
Elster 180.0b25.0000: FEHLERFELD_37 = 0
Elster 180.0b26.0000: FEHLERFELD_38 = 0
Elster 180.0b27.0000: FEHLERFELD_39 = 0
Elster 180.0b28.0000: FEHLERFELD_40 = 1
Elster 180.0b29.0000: FEHLERFELD_41 = ERR 0
Elster 180.0b2a.0000: FEHLERFELD_42 = 0
Elster 180.0b2b.0000: FEHLERFELD_43 = 0
Elster 180.0b2c.0000: FEHLERFELD_44 = 0
Elster 180.0b2d.0000: FEHLERFELD_45 = 0
Elster 180.0b2e.0000: FEHLERFELD_46 = 0
Elster 180.0b2f.0000: FEHLERFELD_47 = 1
Elster 180.0b30.0000: FEHLERFELD_48 = ERR 0
Elster 180.0b31.0000: FEHLERFELD_49 = 0
Elster 180.0b32.0000: FEHLERFELD_50 = 0
Elster 180.0b33.0000: FEHLERFELD_51 = 0
Elster 180.0b34.0000: FEHLERFELD_52 = 0
Elster 180.0b35.0000: FEHLERFELD_53 = 0
Elster 180.0b36.0000: FEHLERFELD_54 = 1
Elster 180.0b37.0000: FEHLERFELD_55 = ERR 0
Elster 180.0b38.0000: FEHLERFELD_56 = 0
Elster 180.0b39.0000: FEHLERFELD_57 = 0
Elster 180.0b3a.0000: FEHLERFELD_58 = 0
Elster 180.0b3b.0000: FEHLERFELD_59 = 0
Elster 180.0b3c.0000: FEHLERFELD_60 = 0
Elster 180.0b3d.0000: FEHLERFELD_61 = 1
Elster 180.0b3e.0000: FEHLERFELD_62 = ERR 0
Elster 180.0b3f.0000: FEHLERFELD_63 = 0
Elster 180.0b40.0000: FEHLERFELD_64 = 0
Elster 180.0b41.0000: FEHLERFELD_65 = 0
Elster 180.0b42.0000: FEHLERFELD_66 = 0
Elster 180.0b43.0000: FEHLERFELD_67 = 0
Elster 180.0b44.0000: FEHLERFELD_68 = 1
Elster 180.0b45.0000: FEHLERFELD_69 = ERR 0
Elster 180.0b46.0000: FEHLERFELD_70 = 0
Elster 180.0b47.0000: FEHLERFELD_71 = 0
Elster 180.0b48.0000: FEHLERFELD_72 = 0
Elster 180.0b49.0000: FEHLERFELD_73 = 0
Elster 180.0b4a.0000: FEHLERFELD_74 = 0
Elster 180.0b4b.0000: FEHLERFELD_75 = 1
Elster 180.0b4c.0000: FEHLERFELD_76 = ERR 0
Elster 180.0b4d.0000: FEHLERFELD_77 = 0
Elster 180.0b4e.0000: FEHLERFELD_78 = 0
Elster 180.0b4f.0000: FEHLERFELD_79 = 0
Elster 180.0b50.0000: FEHLERFELD_80 = 0
Elster 180.0b51.0000: FEHLERFELD_81 = 0
Elster 180.0b52.0000: FEHLERFELD_82 = 1
Elster 180.0b53.0000: FEHLERFELD_83 = ERR 0
Elster 180.0b54.0000: FEHLERFELD_84 = 0
Elster 180.0b55.0000: FEHLERFELD_85 = 0
Elster 180.0b56.0000: FEHLERFELD_86 = 0
Elster 180.0b57.0000: FEHLERFELD_87 = 0
Elster 180.0b58.0000: FEHLERFELD_88 = 0
Elster 180.0b59.0000: FEHLERFELD_89 = 1
Elster 180.0b5a.0000: FEHLERFELD_90 = ERR 0
Elster 180.0b5b.0000: FEHLERFELD_91 = 0
Elster 180.0b5c.0000: FEHLERFELD_92 = 0
Elster 180.0b5d.0000: FEHLERFELD_93 = 0
Elster 180.0b5e.0000: FEHLERFELD_94 = 0
Elster 180.0b5f.0000: FEHLERFELD_95 = 0
Elster 180.0b60.0000: FEHLERFELD_96 = 1
Elster 180.0b61.0000: FEHLERFELD_97 = ERR 0
Elster 180.0b62.0000: FEHLERFELD_98 = 0
Elster 180.0b63.0000: FEHLERFELD_99 = 0
Elster 180.0b64.0000: FEHLERFELD_100 = 0
Elster 180.0b65.0000: FEHLERFELD_101 = 0
Elster 180.0b66.0000: FEHLERFELD_102 = 0
Elster 180.0b67.0000: FEHLERFELD_103 = 1
Elster 180.0b68.0000: FEHLERFELD_104 = ERR 0
Elster 180.0b69.0000: FEHLERFELD_105 = 0
Elster 180.0b6a.0000: FEHLERFELD_106 = 0
Elster 180.0b6b.0000: FEHLERFELD_107 = 0
Elster 180.0b6c.0000: FEHLERFELD_108 = 0
Elster 180.0b6d.0000: FEHLERFELD_109 = 0
Elster 180.0b6e.0000: FEHLERFELD_110 = 1
Elster 180.0b6f.0000: FEHLERFELD_111 = ERR 0
Elster 180.0b70.0000: FEHLERFELD_112 = 0
Elster 180.0b71.0000: FEHLERFELD_113 = 0
Elster 180.0b72.0000: FEHLERFELD_114 = 0
Elster 180.0b73.0000: FEHLERFELD_115 = 0
Elster 180.0b74.0000: FEHLERFELD_116 = 0
Elster 180.0b75.0000: FEHLERFELD_117 = 1
Elster 180.0b76.0000: FEHLERFELD_118 = ERR 0
Elster 180.0b77.0000: FEHLERFELD_119 = 0
Elster 180.0b78.0000: FEHLERFELD_120 = 0
Elster 180.0b79.0000: FEHLERFELD_121 = 0
Elster 180.0b7a.0000: FEHLERFELD_122 = 0
Elster 180.0b7b.0000: FEHLERFELD_123 = 0
Elster 180.0b7c.0000: FEHLERFELD_124 = 1
Elster 180.0b7d.0000: FEHLERFELD_125 = ERR 0
Elster 180.0b7e.0000: FEHLERFELD_126 = 0
Elster 180.0b7f.0000: FEHLERFELD_127 = 0
Elster 180.0b80.0000: FEHLERFELD_128 = 0
Elster 180.0b81.0000: FEHLERFELD_129 = 0
Elster 180.0b82.0000: FEHLERFELD_130 = 0
Elster 180.0b83.0000: FEHLERFELD_131 = 1
Elster 180.0b84.0000: FEHLERFELD_132 = ERR 0
Elster 180.0b85.0000: FEHLERFELD_133 = 0
Elster 180.0b86.0000: FEHLERFELD_134 = 0
Elster 180.0b87.0000: FEHLERFELD_135 = 0
Elster 180.0b88.0000: FEHLERFELD_136 = 0
Elster 180.0b89.0000: FEHLERFELD_137 = 0
Elster 180.0b8a.0000: FEHLERFELD_138 = 1
Elster 180.0b8b.0000: FEHLERFELD_139 = ERR 0
Elster 180.1710.0060: W_WASSERPROG_1_MO = 00:00-24:00
Elster 180.1711.8080: W_WASSERPROG_1_MO_SCHALT_2 = not used time domain
Elster 180.1712.8080: W_WASSERPROG_1_MO_SCHALT_3 = not used time domain
Elster 180.1720.0060: W_WASSERPROG_1_DI = 00:00-24:00
Elster 180.1721.8080: W_WASSERPROG_1_DI_SCHALT_2 = not used time domain
Elster 180.1722.8080: W_WASSERPROG_1_DI_SCHALT_3 = not used time domain
Elster 180.1730.0060: W_WASSERPROG_1_MI = 00:00-24:00
Elster 180.1731.8080: W_WASSERPROG_1_MI_SCHALT_2 = not used time domain
Elster 180.1732.8080: W_WASSERPROG_1_MI_SCHALT_3 = not used time domain
Elster 180.1740.0060: W_WASSERPROG_1_DO = 00:00-24:00
Elster 180.1741.8080: W_WASSERPROG_1_DO_SCHALT_2 = not used time domain
Elster 180.1742.8080: W_WASSERPROG_1_DO_SCHALT_3 = not used time domain
Elster 180.1750.0060: W_WASSERPROG_1_FR = 00:00-24:00
Elster 180.1751.8080: W_WASSERPROG_1_FR_SCHALT_2 = not used time domain
Elster 180.1752.8080: W_WASSERPROG_1_FR_SCHALT_3 = not used time domain
Elster 180.1760.0060: W_WASSERPROG_1_SA = 00:00-24:00
Elster 180.1761.8080: W_WASSERPROG_1_SA_SCHALT_2 = not used time domain
Elster 180.1762.8080: W_WASSERPROG_1_SA_SCHALT_3 = not used time domain
Elster 180.1770.0060: W_WASSERPROG_1_SO = 00:00-24:00
Elster 180.1771.8080: W_WASSERPROG_1_SO_SCHALT_2 = not used time domain
Elster 180.1772.8080: W_WASSERPROG_1_SO_SCHALT_3 = not used time domain
Elster 180.fdad.0000: WP_PUMPENSTATUS = 0
Elster 180.fdaf.0100: DAUERLAUF_PUFFERLADEPUMPE = 1
Elster 180.fdb1.0a00: STILLSTANDZEIT = 10
Elster 180.fdb2.0000: PUMPENZYKLEN = 0
Elster 180.fdb3.0100: GEBAEUDEART = 1
Elster 180.fdb4.0100: SOMMERBETRIEB = 1
Elster 180.fdbf.0000: DYNAMIK = 0
Elster 301.0005.00be: RAUMSOLLTEMP_I = 19.0
Elster 301.0008.00af: RAUMSOLLTEMP_NACHT = 17.5
Elster 301.0011.8000: RAUMISTTEMP = not available
Elster 301.0028.8000: MAX_TEMP_KESSEL = not available
Elster 301.0058.0200: MISCHER_ZU = 2
Elster 301.010e.001e: HEIZKURVE = 0.30
Elster 301.1410.1c58: HEIZPROG_1_MO = 07:00-22:00
Elster 301.1411.8080: HEIZPROG_1_MO_SCHALT_2 = not used time domain
Elster 301.1412.8080: HEIZPROG_1_MO_SCHALT_3 = not used time domain
Elster 301.1420.1c58: HEIZPROG_1_DI = 07:00-22:00
Elster 301.1421.8080: HEIZPROG_1_DI_SCHALT_2 = not used time domain
Elster 301.1422.8080: HEIZPROG_1_DI_SCHALT_3 = not used time domain
Elster 301.1430.1c58: HEIZPROG_1_MI = 07:00-22:00
Elster 301.1431.8080: HEIZPROG_1_MI_SCHALT_2 = not used time domain
Elster 301.1432.8080: HEIZPROG_1_MI_SCHALT_3 = not used time domain
Elster 301.1440.1c58: HEIZPROG_1_DO = 07:00-22:00
Elster 301.1441.8080: HEIZPROG_1_DO_SCHALT_2 = not used time domain
Elster 301.1442.8080: HEIZPROG_1_DO_SCHALT_3 = not used time domain
Elster 301.1450.1c58: HEIZPROG_1_FR = 07:00-22:00
Elster 301.1451.8080: HEIZPROG_1_FR_SCHALT_2 = not used time domain
Elster 301.1452.8080: HEIZPROG_1_FR_SCHALT_3 = not used time domain
Elster 301.1460.1c58: HEIZPROG_1_SA = 07:00-22:00
Elster 301.1461.8080: HEIZPROG_1_SA_SCHALT_2 = not used time domain
Elster 301.1462.8080: HEIZPROG_1_SA_SCHALT_3 = not used time domain
Elster 301.1470.1c58: HEIZPROG_1_SO = 07:00-22:00
Elster 301.1471.8080: HEIZPROG_1_SO_SCHALT_2 = not used time domain
Elster 301.1472.8080: HEIZPROG_1_SO_SCHALT_3 = not used time domain
Elster 480.002c.0000: MISCHERLAUFZEIT = 0
Elster 480.00fb.8000: SYSTEM_RESET = not available
Elster 480.01cc.0000: STILLSTANDZEIT_0 = 0
Elster 480.0259.0009: LAUFZEIT_DHC1 = 9
Elster 480.025a.0009: LAUFZEIT_DHC2 = 9
Elster 480.07fc.0121: LZ_VERD_1_HEIZBETRIEB = 0.289
Elster 480.0802.0024: LZ_VERD_1_WW_BETRIEB = 36
Elster 480.0919.ff38: AUSLEGUNG_WE_LEISTUNG_TA = -200
Elster 480.0923.8000: WAERMEERTRAG_2WE_WW_TAG_KWH = not available
Elster 480.0924.8000: WAERMEERTRAG_2WE_WW_SUM_KWH = not available
Elster 480.0925.8000: WAERMEERTRAG_2WE_WW_SUM_MWH = not available
Elster 480.0927.0000: WAERMEERTRAG_2WE_HEIZ_TAG_KWH = 0
Elster 480.0928.001e: WAERMEERTRAG_2WE_HEIZ_SUM_KWH = 30
Elster 480.0929.0000: WAERMEERTRAG_2WE_HEIZ_SUM_MWH = 0
Elster 480.092a.01a3: WAERMEERTRAG_WW_TAG_WH = 419
Elster 480.092b.0000: WAERMEERTRAG_WW_TAG_KWH = 0
Elster 480.092c.00ab: WAERMEERTRAG_WW_SUM_KWH = 171
Elster 480.092d.0000: WAERMEERTRAG_WW_SUM_MWH = 0
Elster 480.092e.02c7: WAERMEERTRAG_HEIZ_TAG_WH = 711
Elster 480.092f.0005: WAERMEERTRAG_HEIZ_TAG_KWH = 5
Elster 480.0930.0029: WAERMEERTRAG_HEIZ_SUM_KWH = 41
Elster 480.0931.0001: WAERMEERTRAG_HEIZ_SUM_MWH = 1
Elster 480.13f2.0050: MAX_MODGRAD_WW = 80
Elster 480.fdab.0100: ZWEITER_WE_STATUS = 1
Elster 601.0075.8000: FEUCHTE = not available

