rm can_logger

mysql_flag=""
if [ -f /usr/include/mysql/mysql.h ]
then
  mysql_flag="-D__MYSQL__"
fi

${CROSS_COMPILE}g++ -Wall $1 $2 -D__LINUX__ -D__CAN__ -D__ARM__ -D__CONSOLE__ $mysql_flag -Wno-nonnull-compare -lpthread \
  CanLogger.cpp \
  KIpSocket.cpp \
  KThread.cpp \
  KCriticalSection.cpp \
  KCanDriver.cpp \
  KComm.cpp \
  KSocketCanDriver.cpp \
  KCanServer.cpp \
  KStream.cpp \
  NUtils.cpp \
  NCanUtils.cpp \
  KXmlParser.cpp \
  KXmlNodeList.cpp \
  KMySql.cpp \
  KElsterTable.cpp \
  KCanUVR.cpp \
  KTcpClient.cpp \
  KHttpClient.cpp \
  KCanCommDriver.cpp \
  KCanTcpDriver.cpp \
  -o can_logger

