
g++ -Wall -D__LINUX__ -D__ARM__ -D__CONSOLE__ -D__CAN__ -D__USBTIN_SIMULATION__ -D__USBTIN__ -Wno-nonnull-compare -lpthread \
  ./KIpSocket.cpp \
  ./KThread.cpp \
  ./KCriticalSection.cpp \
  ./KCanDriver.cpp \
  ./KComm.cpp \
  ./KCanCommDriver.cpp \
  ./KCanServer.cpp \
  ./KSocketCanDriver.cpp \
  ./KStream.cpp \
  ./NUtils.cpp \
  ./NCanUtils.cpp \
  ./KElsterTable.cpp \
  ./KCanElster.cpp \
  ./KScanTable.cpp \
  ./KCanLogFile.cpp \
  ./KSniffedFrame.cpp \
  ./KCanTcpDriver.cpp \
  ./KTcpClient.cpp \
  -o usbtin_simul
